2024-09-12 12:51:57.512435: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-12 12:51:58.188482: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-12 12:52:03.437760: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-12 12:52:03.445228: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-12 12:52:10.265551: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Training network for 6 formulants over 10932 examples

Output shapes
[TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(6,), dtype=tf.float32, name=None), TensorSpec(shape=(1,), dtype=tf.float32, name=None)]
2024-09-12 12:52:19.193161: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:268] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2024-09-12 12:52:19.193230: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:168] retrieving CUDA diagnostic information for host: cccxc409
2024-09-12 12:52:19.193249: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:175] hostname: cccxc409
2024-09-12 12:52:19.193436: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:199] libcuda reported version is: 535.54.3
2024-09-12 12:52:19.193461: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:203] kernel reported version is: 535.54.3
2024-09-12 12:52:19.193469: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:309] kernel version seems to match DSO: 535.54.3
data set <_FlatMapDataset element_spec=((TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(6,), dtype=tf.float32, name=None), TensorSpec(shape=(1,), dtype=tf.float32, name=None)), TensorSpec(shape=(1,), dtype=tf.float32, name=None))>

Output shapes
[TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(None, 100), dtype=tf.float32, name=None), TensorSpec(shape=(None, None), dtype=tf.float32, name=None), TensorSpec(shape=(6,), dtype=tf.float32, name=None), TensorSpec(shape=(1,), dtype=tf.float32, name=None)]
N node features 100
inputs [<KerasTensor: shape=(None, None, 100) dtype=float32 (created by layer 'input_1')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_2')>, <KerasTensor: shape=(None, None, 100) dtype=float32 (created by layer 'input_5')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_6')>, <KerasTensor: shape=(None, None, 100) dtype=float32 (created by layer 'input_9')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_10')>, <KerasTensor: shape=(None, None, 100) dtype=float32 (created by layer 'input_13')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_14')>, <KerasTensor: shape=(None, None, 100) dtype=float32 (created by layer 'input_17')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_18')>, <KerasTensor: shape=(None, None, 100) dtype=float32 (created by layer 'input_21')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_22')>, <KerasTensor: shape=(None, None, None) dtype=float32 (created by layer 'input_25')>, <KerasTensor: shape=(None, 1) dtype=float32 (created by layer 'input_26')>]

INFO:tensorflow:Assets written to: IC_082324_3/assets
Assets written to: IC_082324_3/assets
